\beamer@sectionintoc {2}{研究背景及意义}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{视觉跟踪}{3}{0}{1}
\beamer@sectionintoc {3}{基于逻辑回归的集成学习跟踪}{5}{0}{2}
\beamer@subsectionintoc {3}{1}{算法简介}{6}{0}{2}
\beamer@subsectionintoc {3}{2}{逻辑回归分类器}{7}{0}{2}
\beamer@subsectionintoc {3}{3}{弱分类器}{9}{0}{2}
\beamer@subsectionintoc {3}{4}{逻辑回归集成学习框架}{11}{0}{2}
\beamer@subsectionintoc {3}{5}{实验结果}{12}{0}{2}
\beamer@sectionintoc {4}{自适应目标响应的长时相关滤波跟踪}{16}{0}{3}
\beamer@subsectionintoc {4}{1}{算法简介}{17}{0}{3}
\beamer@subsectionintoc {4}{2}{位移滤波器}{18}{0}{3}
\beamer@subsectionintoc {4}{3}{尺度滤波器}{21}{0}{3}
\beamer@subsectionintoc {4}{4}{SVM检测器}{22}{0}{3}
\beamer@subsectionintoc {4}{5}{实验结果}{23}{0}{3}
\beamer@sectionintoc {5}{结构化输出的相关滤波跟踪}{27}{0}{4}
\beamer@subsectionintoc {5}{1}{算法简介}{28}{0}{4}
\beamer@subsectionintoc {5}{2}{有限边界的相关滤波器}{29}{0}{4}
\beamer@subsectionintoc {5}{3}{对于有限边界滤波器的改进}{33}{0}{4}
\beamer@subsectionintoc {5}{4}{实验结果}{35}{0}{4}
\beamer@sectionintoc {6}{评审问题}{39}{0}{5}
\beamer@subsectionintoc {6}{1}{三种模型的适用范围}{39}{0}{5}
