\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{sections/general.aux}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@input{sections/LogisticRegression.aux}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@input{sections/CorrelationFilter.aux}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\HyPL@Entry{23<</P(\376\377\0002\0003)>>}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\@input{sections/CorrelationFilterswithLimitedBoundaries.aux}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\HyPL@Entry{29<</P(\376\377\0002\0009)>>}
\HyPL@Entry{30<</P(\376\377\0003\0000)>>}
\HyPL@Entry{31<</P(\376\377\0003\0001)>>}
\HyPL@Entry{32<</P(\376\377\0003\0002)>>}
\HyPL@Entry{33<</P(\376\377\0003\0003)>>}
\HyPL@Entry{34<</P(\376\377\0003\0004)>>}
\HyPL@Entry{35<</P(\376\377\0003\0005)>>}
\HyPL@Entry{36<</P(\376\377\0003\0006)>>}
\HyPL@Entry{37<</P(\376\377\0003\0007)>>}
\@input{sections/reviewIssues.aux}
\HyPL@Entry{38<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{40/40}{三种模型的适用范围}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
