\beamer@slide {fig:gen_applications}{4}
\beamer@slide {eq:LR}{7}
\beamer@slide {eq:updatMuPosi}{10}
\beamer@slide {eq:updatMuNeg}{10}
\beamer@slide {eq:updatSigmaPosi}{10}
\beamer@slide {eq:updatSigmaNeg}{10}
\beamer@slide {fig:LR_ArchitecturalStructure}{11}
\beamer@slide {tab:LR_CLE}{12}
\beamer@slide {tab:LR_OP}{13}
\beamer@slide {eq:CF_jointOptimization}{19}
\beamer@slide {eq:CF_membership}{20}
\beamer@slide {fig:CF_estimateScales}{21}
\beamer@slide {tab:CF_precision}{23}
\beamer@slide {tab:CF_OP}{24}
\beamer@slide {eq:CFwLB_MOSSEinSpatial}{29}
\beamer@slide {eq:CFwLB_MOSSEinSpatialwithMaskingMatix}{31}
\beamer@slide {fig:CFwLB_CFSamples}{32}
\beamer@slide {fig:CFwLB_Samples}{32}
\beamer@slide {fig:CFwLB_Intro}{32}
\beamer@slide {fig:CFwLB_labels}{33}
\beamer@slide {eq:CFwLB_MOSSEwithMaskingMatixInFourierStructuredOutput}{34}
\beamer@slide {tab:CFwLB_precision}{35}
\beamer@slide {tab:CFwLB_CLE}{36}
