\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{结构化输出的相关滤波跟踪}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{结构化输出的相关滤波跟踪}{16}{结构化输出的相关滤波跟踪}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{算法简介}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{算法简介}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{算法简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{有限边界的相关滤波器}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{有限边界的相关滤波器}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:CFwLB_MOSSEinSpatial}{18}}
\newlabel{eq:CFwLB_MOSSEinSpatial}{{8}{18}{有限边界的相关滤波器}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{18/18}{有限边界的相关滤波器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{19/19}{有限边界的相关滤波器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:CFwLB_MOSSEinSpatialwithMaskingMatix}{20}}
\newlabel{eq:CFwLB_MOSSEinSpatialwithMaskingMatix}{{9}{20}{有限边界的相关滤波器}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{20/20}{有限边界的相关滤波器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:CFwLB_CFSamples}{{4a}{21}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CFwLB_CFSamples}{21}}
\newlabel{sub@fig:CFwLB_CFSamples}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{fig:CFwLB_Samples}{{4b}{21}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CFwLB_Samples}{21}}
\newlabel{sub@fig:CFwLB_Samples}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\newlabel{fig:CFwLB_Intro}{{4}{21}{有限边界滤波器\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CFwLB_Intro}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{21/21}{有限边界的相关滤波器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{对于有限边界滤波器的改进}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{对于有限边界滤波器的改进}}\headcommand {\beamer@subsectionpages {18}{21}}}
\newlabel{fig:CFwLB_labels}{{5}{22}{有限边界滤波器标签图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CFwLB_labels}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{22/22}{对于有限边界滤波器的改进}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:CFwLB_MOSSEwithMaskingMatixInFourierStructuredOutput}{23}}
\newlabel{eq:CFwLB_MOSSEwithMaskingMatixInFourierStructuredOutput}{{10}{23}{对于有限边界滤波器的改进}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{23/23}{对于有限边界滤波器的改进}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{实验结果}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{24}{实验结果}}\headcommand {\beamer@subsectionpages {22}{23}}}
\newlabel{tab:CFwLB_precision}{{3}{24}{20个像素偏差内的距离精度\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:CFwLB_precision}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{24/24}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:CFwLB_CLE}{{4}{25}{平均中心位置误差\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:CFwLB_CLE}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{25/25}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{26/26}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{27/27}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@setckpt{sections/CorrelationFilterswithLimitedBoundaries}{
\setcounter{page}{28}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{26}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
