\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{基于逻辑回归的集成学习跟踪}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{基于逻辑回归的集成学习跟踪}{5}{基于逻辑回归的集成学习跟踪}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{算法简介}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{算法简介}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{算法简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{逻辑回归分类器}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{逻辑回归分类器}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:LR}{7}}
\newlabel{eq:LR}{{1}{7}{逻辑回归分类器}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{逻辑回归分类器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{8/8}{逻辑回归分类器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{弱分类器}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{弱分类器}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{9/9}{弱分类器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:updatMuPosi}{10}}
\newlabel{eq:updatMuPosi}{{4}{10}{弱分类器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:updatMuNeg}{10}}
\newlabel{eq:updatMuNeg}{{5}{10}{弱分类器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:updatSigmaPosi}{10}}
\newlabel{eq:updatSigmaPosi}{{6}{10}{弱分类器}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:updatSigmaNeg}{10}}
\newlabel{eq:updatSigmaNeg}{{7}{10}{弱分类器}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{10/10}{弱分类器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{逻辑回归集成学习框架}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{11}{逻辑回归集成学习框架}}\headcommand {\beamer@subsectionpages {9}{10}}}
\newlabel{fig:LR_ArchitecturalStructure}{{3}{11}{逻辑回归集成学习跟踪模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LR_ArchitecturalStructure}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{11/11}{逻辑回归集成学习框架}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{实验结果}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{12}{实验结果}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{tab:LR_CLE}{{1}{12}{中心位置误差（像素）\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:LR_CLE}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{12/12}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:LR_OP}{{2}{13}{阈值为0.5的重叠精度（\%）\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:LR_OP}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{13/13}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{14/14}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{15/15}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@setckpt{sections/LogisticRegression}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{14}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
